# Generated by Django 2.2.7 on 2019-12-04 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orgapp', '0004_auto_20191204_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(upload_to='gallery'),
        ),
    ]
